---The Floating Block Fix--- 10/18/2021
♦ Sorpresenly, one of my portals generate with one floating block, this won't happen again.
♦ Tweak a little bit some on the portals.
---The 1.18 Update--- 1/15/2022	
♦ Updated the pack_format, now i should not appear a error in the last version.
---I don't feel so good--- 2/12/2022
♦ If you play with the pack, you know that you can find a zombified piglin in the portals, but the problem is that they can despawn if it past lots of days in minecraft, only if you add a nametag you can avoid this but.
Added the "PersistenceRequired" tag it will not despawn the poor piglin.
---The 1.18.2 Update and Portal Variants--- 3/05/2022
♦ Theme portals are now a thing now, thanks for the new structure placement engine on 1.18.2, Lush and Dripstone now spawn around the caves, they are pretty weird but you can type /locate hopo: 
And give a look to them!
--- 1.19 Update --- 6/11/2022
♦ Blackstone portals can now spawn ocassionaly on caves
♦ Deepslate portals is real!
♦ Compatible with mods or datapacks that want to modified the loot the portals ruins
♦ There is more chance to find more obsidian, now you can repair the "big" portals
♦ Finally improve the loot of the existing portals
--- Feedback Changes and Forge Fix --- 7/9/2022
♦ Loot was too op
♦ Fix a forge issue
--- A total Rewrite --- 4/1/2023
♦ Rewrited all the old code, no more replacing vanilla structure, so you should have more variations now, small ones, and big ones
♦ Added corruption around the portal
♦ Nether foliage can be planted on netherrack
♦ Rebuilded some of the portals, and tweak the loot
♦ Added allays around the portal, is this a call back?
♦ Added piglin ruins and nether vegetation like crimson fungus
♦ Added portals in the nether, this ones are really different, surrounded by piglins, you better let them alone, unless you want to steal their resources, good luck...
♦ Added more of 20 different pieces, including hidden treasures
--- A total Rewrite --- 4/10/2023
♦ Improve how corruption looks in the portals
♦ Changes on nether and overworld loot tables portals (improve loot basically)
♦ Fix a bug when piglins get stuck in my nether portals
--- Corruption Changes, Loot, and Fixes --- 5/6/2023
♦ One nether portal have a bug that basically makes all piglins "stuck"
♦ Deleted gold on nether loot, it was too op, and easy to distract piglins
♦ Changes on the Corruption, now they look like some kind of tentacles, kinda inspired of MClegends game
♦ Rename structures - "portal" to "portal_corruption"
♦ Portal generation is a little weird now to find
♦ Changes of how piglins defend on the "portal_nether" structure
♦ Updated to 1.19.4 this time is for real, please
♦ Compatible with WWOO biomes (they mostly are gonna generate on plains)
